{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAHIR\\SQLEXPRESS01;Database=TodoListDB;Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  }

}
